SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=/
REACT_APP_API_URL=https://api-v2.stg.antoree.tech
REACT_APP_METABASE_SECRET_KEY=xxxx

REACT_APP_FIREBASE_PROJECT_ID=antoree-dev-eb506
REACT_APP_FIREBASE_APP_ID=1:133117513655:web:75f8eb134f3dccef0d6232
REACT_APP_FIREBASE_API_KEY=AIzaSyCYYvCxli5ony9uNEttEaW9SD0R4atzOXI
REACT_APP_FCM_SENDER_ID=133117513655
REACT_APP_FCM_VAPID_KEY=BFkpX5zafmWtLi9apZBXzlmZN7JaO3EgI46T36TtUITW6vSpxMY2oeHjwFdQe_J9Qp8vOKVDhOPkaB3HrYTL1Uo
